@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');

:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-500:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-500:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    margin:0;
    padding: 0;
    line-height: 20px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
*{
    margin:0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.sect{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}
.sect.back-section{
    z-index: 1;
}
.sect.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 100%;
    width: 100%;
    margin: auto;
}
.about-section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.about-section .section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    padding: 15px 0;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}
.home-section .container{
    margin-top: 220px;
}
.btn-hire-me{
    font-size: 16px;
    font-weight: 500;
    padding: 10px 25px;
    background: var(--skin-color);
    color: white;
    border-radius: 50px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.btn-hire-me:hover{
    transform: scale(1.05);
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.2);
}
.home-section .social-row{
    padding-top: 60px;
    position: relative;
    margin-left: -15px;
}
.home-section .social-row .social-media{
    display: flex;
}
.home-section .social-row .social-media .s-icon{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: block;
    text-align: center;
    transition: all 0.3s ease;
    justify-content: center;
    margin-right: 15px;
}
.home-section .social-row .social-media .s-icon:hover{
    background-color: var(--skin-color);
}
.home-section .social-row .social-media .s-icon a{
    font-size: 30px;
    line-height: 40px;
    color: var(--skin-color);
}
.home-section .social-row .social-media .s-icon:hover a{
    font-size: 25px;
    color: #ffffff;
}

/* ASIDE */

.aside{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    z-index: 10;
    height: 100%;
    border-right: 1px solid var(--bg-black-500);
    transition: all 0.3s ease;
}
.aside .logo{
    position: absolute;
    top: 100px;
    font-size: 30px;
    text-transform: capitalize;
}
.aside .logo a{
    font-family: 'Clicker Script', cursive;
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 15px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.aside .nav-toggler{
    width: 40px;
    height: 40px;
    border: 1px solid var(--bg-black-500);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0px;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0px;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-top: 50px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 400;
    display: block;
    border-bottom: 1px solid var(--bg-black-500);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.aside .nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a i{
    margin: 10px;
}

/* HOME */

.home-section .home-img img{
    margin: auto;
    border-radius: 5px;
    height: 500px;
}
.home-section .home-info{
    margin-top: 120px;
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 20px 0;
    color: var(--text-black-900);
    font-weight: 600;
}
h3.my-profession{
    font-size: 24px;
    margin: 28px 0;
    font-weight: 400;
    color: var(--text-black-700);
}
h3.hello .name{
    font-family: 'Clicker Script', cursive;
    font-size: 35px;
    font-weight: 800;
    color: var(--skin-color);
    margin-left: 10px;
    cursor: default;
}
h3.my-profession .typing{
    font-weight: 400;
    cursor: default;
}
.home-info p{
    margin-bottom: 70px;
    font-size: 15px;
    color: var(--text-black-700);
}
.typing{
    color: var(--skin-color);
    cursor: default;
}
.home-section .home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 20px;
    top: -40px;
}
.home-img{
    transition: all 0.3s ease;
}
.home-img:hover{
    transform: scale(1.03);
}

/* ABOUT */

.about-section .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 500;
    color: var(--text-black-900);
}
.about-section .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about-section .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.about-section .about-content .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.about-section .about-content .personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.about-section .about-content .personal-info .info-item p{
    font-weight: 400;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-500);
}
.about-section .about-content .personal-info .info-item p span{
    color: var(--skin-color);
    margin-left: 4px;
    display: inline-block;
}
.about-section .about-content .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}
.about-section .about-content .personal-info .buttons{
    margin-top: 30px;
}
.about-section .about-content .personal-info .buttons .btn{
    margin-top: 10px;
}
.about-section .about-content .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .skills .skill-item h5{
    line-height: 40px;
    font-weight: 400;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.about-section .about-content .skills .skill-item .progress{
    background-color: var(--bg-black-500);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}
.about-section .about-content .skills .skill-item{
    margin-bottom: 25px;
}
.about-section .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.about-section .about-content .skills .skill-item .skill-percent{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 300;
    line-height: 40px;
}
.about-section .about-content .education, .about-section .about-content .experience{
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}
.about-section .about-content h3.title{
    font-size: 22px;
    margin-bottom: 30px;
    font-weight: 400;
    color: var(--text-black-900);
}
.about-section .about-content .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-section .about-content .timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-500);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.about-section .about-content .timeline .timeline-item{
    position: relative;
    padding-left: 30px;
    padding-bottom: 50px;
}
.about-section .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0;
}
.about-section .about-content .timeline .timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.about-section .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}
.about-section .about-content .timeline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    color: var(--text-black-700);
}
.about-section .about-content .timeline .timeline-date .fa{
    margin-right: 5px;
}
.about-section .about-content .timeline .timeline-title{
    font-weight: 500;
    font-size: 18px;
    margin-bottom: 8px;
    color: var(--text-black-900);
}
.about-section .about-content .timeline .timeline-text{
    line-height: 20px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* SERVICES */

.services-section .container{
    padding-bottom: 40px;
    padding-top: 60px;
}
.services-section .services-item{
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.services-section .services-item:nth-child(-n+3){
    margin-top: 50px;
}
.services-section .services-item .services-item-inner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-500);
    border-radius: 10px;
    padding: 25px 15px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}
.services-section .services-item .services-item-inner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services-section .services-item .services-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 15px;
    text-align: center;
    transition:  all 0.3s ease;
}
.services-section .services-item .services-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition:  all 0.3s ease;
}
.services-section .services-item .services-item-inner:hover .icon{
    background: var(--skin-color);
}
.services-section .services-item .services-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}
.services-section .services-item .services-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 600;
    text-transform: capitalize;
}
.services-section .services-item .services-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 20px;
}

/* CONTACT */
.contact-section .contact-row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
    justify-content: center;
}
.contact-section .container{
    padding-top: 60px;
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 40px;
    font-weight: 500;
}
.contact-subtitle{
    color: var(--text-black-900);
    text-align: center;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 60px;
    text-transform: capitalize;
    line-height: 25px;
}
.contact-section .contact-info-item{
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 40px;
}
.contact-section .contact-info-item .icon{
    display: inline-block;
}
.contact-section .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-section .contact-info-item h4{
    font-size: 18px;
    font-weight: 500;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-section .contact-info-item p{
    font-size: 16px;
    line-height: 20px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact-section .contact-form{
    flex: 0 0 100%;
    max-height: 100%;
}
.contact-section .contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-section .contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-section .contact-form .form-item{
    margin-bottom: 30px;
}
.contact-section .contact-form .form-item .form-control{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-500);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3 ease;
}
.contact-section .contact-form .form-item .form-control:focus
{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact-section .contact-form .form-item textarea.form-control{
    height: 140px;
}
.contact-section .contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
@media (max-width:1199px){
    .sect .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside .nav-toggler{
        display: flex;
        left: 25px;
    }
    .nav-toggler.open{
        left: 300px;
    }
    .aside.open{
        left: 0px;
    }
    .sect.open{
        left: 270px;
    }
    .sect{
        left: 0;
    }
    .about-section .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }
}
@media (max-width:991px){
    .contact-section .contact-info-item,
    .services-section .services-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .about-section .about-content .education,
    .home-section .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-section .home-img{
        display: none;
    }
}
@media (max-width:767px){
    .contact-section .contact-form .col-6,
    .contact-section .contact-info-item,
    .services-section .services-item,
    .about-section .about-content .experience,
    .about-section .about-content .education,
    .about-section .about-content .skills,
    .about-section .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}